{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orcamentos",
  "main": "src/worker/index.ts",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Static SPA assets (built by Vite into ./dist). The Worker runs first so it
  // can own /api/* and /o/* routing, then delegates everything else to ASSETS.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  // D1 database. Create with:  wrangler d1 create orcamentos-db
  // then paste the returned database_id below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "orcamentos-db",
      "database_id": "50d263a1-8164-4279-82bb-ed24209e2824"
    }
  ],

  // Custom domain — provisioned on deploy (lsampaio.dev zone is on Cloudflare).
  "routes": [{ "pattern": "orcamento.lsampaio.dev", "custom_domain": true }],

  // Non-secret vars. Secrets (APP_PASSWORD, SESSION_SECRET, RESEND_API_KEY)
  // are set with `wrangler secret put <NAME>` — never committed.
  "vars": {
    "PUBLIC_BASE_URL": "https://orcamento.lsampaio.dev",
    "EMAIL_FROM": "orcamentos@lsampaio.dev"
  }

  // Custom domain routing (orcamento.lsampaio.dev) is configured in the
  // Cloudflare dashboard → Workers → Settings → Domains & Routes.
}
